<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TUM Guessr</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
		<style>
		 :root {
				 --background: #121416;
				 --accent: #2e6eb1;
		 }
		 body {
				 font-family: sans-serif;
				 text-align: center;
				 background-color: var(--background);
				 color: var(--accent);
		 }

		 /* Photo View CSS */
		 #photoContainer {
				 width: 100%;
				 height: 80vh;
				 overflow: hidden;
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
		 }
		 .image-wrapper {
         position: absolute;
         cursor: grab;
     }
     #photo {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: contain;
				 user-drag: none;
     }
		 
		 /* Map CSS */
		 #mapContainer {
				 position: fixed;
				 bottom: 20px;
				 right: 20px;
				 width: 30%;
				 height: 30%;
				 z-index: 9999;

				 display: flex;
				 justify-content: center;
				 align-items: center;

				 transition: all 0.1s ease;
		 }
		 #mapContainer:hover {
				 width: 60%;
				 height: 60%;
		 }
		 #map {
				 width: 100%;
				 height: 100%;
		 }
		</style>
</head>
<body>		
		<h1>TUM Guessr</h1>

		<div id="photoContainer">
				<div class="image-wrapper">
						<img id="photo" src="photos/photo1.jpg">
				</div>
		</div>
		
		<div id="mapContainer">
				<div id="map"></div>
		</div>

		<script src="dragimage.js"></script>
		<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
		<script>
     const map = L.map('map').setView([48.2621, 11.6676], 16);
     L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				 attribution: '© OpenStreetMap contributors'
     }).addTo(map);
		 
		 map.on('click', function(e) {
				 console.log(`Clicked at ${e.latlng.lat}, ${e.latlng.lng}`);
		 });
		 
		 // Resize map properly on hover without causing issues
		 document.getElementById('mapContainer').addEventListener('mouseenter', () => {
				 setTimeout(() => {
						 map.invalidateSize();
				 }, 110);  // Delay to match the CSS transition duration
		 });
		 
		 document.getElementById('mapContainer').addEventListener('mouseleave', () => {
				 setTimeout(() => {
						 map.invalidateSize();
				 }, 110);  // Delay to match the CSS transition duration
		 });
		</script>
</body>
</html>
